णे
णेचा
णेची
णेचे
णेतील
णेवर
ला
ला
ला
ला
ला
ला
ला
ने
नी
चा
ची
चे
च्या
मध्ये
मध्येच
वर
खाली
पाशी
साठी
करिता
पासून
पर्यंत
कडे
कडून
मध्ये
तून
तील
तीलच
तीलही
सुद्धा
ही
च
ना
तर
पण
मात्र
आहे
होता
होती
होते
असे
अशी
असा
तील
ईल
तील
णार
णारा
णारी
णारे
णाऱ्या
ले
ली
लेले
लेली
लेला
ल्या
ताना
तांना
ताना
ताना
ताना
ऊन
ून
ून
ऊन
ण्य
ण्याचा
ण्याची
ण्याचे
वाला
वाली
वाले
करी
कर
करणे
कारी
पणा
पण
त्व
ई
ईत
ईतच
ईतून
दार
धार
गिरी
वंत
युक्त
मय
शील
जन्य
कारी
प्रिय
वाद
ज्ञ