आहे
आहेत
होता
होती
होते
आणि
किंवा
पण
तर
म्हणून
म्हणजे
जो
जी
जे
त्याने
तिने
त्यांनी
त्याचा
तिचा
त्यांचे
त्यांना
त्यात
त्यावर
त्यासाठी
त्यामुळे
त्यामुळेच
त्याच
त्याच्यामुळे
तसे
तसेच
तरी
तरीही
तो
ती
ते
हे
हा
ही
हीच
याचा
याची
याचे
यांना
यात
यावर
यामुळे
यासाठी
यामुळेच
मी
आम्ही
तू
तुम्ही
आपण
माझा
माझी
माझे
आमचा
आमची
आमचे
तुझा
तुझी
तुझे
तुमचा
तुमची
तुमचे
काय
का
कोण
कोणता
कोणती
कोणते
कुठे
कधी
कसा
कशी
कसे
जसा
जशी
जसे
काही
सर्व
प्रत्येक
खूप
अधिक
कमी
फार
पुन्हा
नेहमी
कधीच
नाही
हो
असते
असतो
असते
असतात
असून
असल्यास
असल्यामुळे
जाणे
येणे
करणे
घेणे
देणे
ठेवणे
होणे
राहणे
लागणे
शकणे
पाहणे
बघणे
सांगणे
म्हटले
म्हणाले
जाणार
येणार
करणार
घेणार
देणार
होणार